<!DOCTYPE html>
<html>

<head>
   
    <meta charset="UTF-8">
    <title>Trang chủ - Du lịch Hà Nội</title>
    <meta name="keywords">
    <meta name="google-site-verification" content="Q8n2qJtYbJDBhq19H8jKm7xXPHQq_iBNw1cCQwhSpxY" />
    <meta name="description"
        content="Du lịch Hà Nội có những cẩm nang hữu ích gì. Cùng xem những điều cần biết và chuẩn bị trước khi bắt đầu chuyến đi của bạn tại đây.">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            text-align: center;
            width: 100%;
            height: auto;
            margin: auto;
            display: inline-block;
        }

        ul {
            padding-inline-start: 0px;
            padding: 40px;
            margin-block-end: 0;
            margin-block-start: 0;
            color: rgb(97, 89, 104);
            width: 100%;
        }

        li {
            font-size: 30px;
        }

        li a {
            margin: 40px;
            margin-inline-start: -10px;
        }

        header a:link {
            text-decoration: none;
        }

        header a:hover {
            color: rgb(153, 63, 78);
            text-decoration: underline;
        }

        #slideshow {
            overflow: hidden;
            height: 510px;
            width: 728px;
            margin: 0 auto;
        }

        .slide-wrapper {
            width: 2912px;
            -webkit-animation: slide 14s ease infinite;
        }

        .slide {
            float: left;
            height: 510px;
            width: 728px;
        }

        @-webkit-keyframes slide {
            20% {
                margin-left: 0px;
            }

            30% {
                margin-left: -728px;
            }

            50% {
                margin-left: -728px;
            }

            60% {
                margin-left: -1456px;
            }

            80% {
                margin-left: -1456px;
            }
        }

        .socials-share {
            text-align: center;
            margin-bottom: 30px;
        }

        .socials-share a {
            padding: 4px 30px;
            color: #fff;
            line-height: 2em;
            text-decoration: none;
            border-radius: 2px;
            white-space: nowrap;
            display: inline-block;
            margin-bottom: 4px;
        }

        .socials-share span.fa {
            margin-right: 3px;
        }

        .bg-facebook {
            background: #3a5899;
        }

        .bg-facebook:hover,
        .bg-facebook:focus {
            background: #1d418d;
        }

        .bg-email {
            background: #dd5348;
        }

        .bg-email:hover,
        .bg-email:focus {
            background: #ce3f34;
        }

        footer {
            display: inline-block;
            background-color: burlywood;
        }
    </style>
     <!-- Global site tag (gtag.js) - Google Analytics -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=G-VJ4D3JKZKQ"></script>
     <script>
         window.dataLayer = window.dataLayer || [];
         function gtag() { dataLayer.push(arguments); }
         gtag('js', new Date());
 
         gtag('config', 'G-VJ4D3JKZKQ');
     </script>
    </style>
     <!-- Global site tag (gtag.js) - Google Analytics -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=G-VJ4D3JKZKQ"></script>
     <script>
         window.dataLayer = window.dataLayer || [];
         function gtag() { dataLayer.push(arguments); }
         gtag('js', new Date());
 
         gtag('config', 'G-VJ4D3JKZKQ');
     </script>
</head>

<body>
    <header style="background-color: rgb(230, 230, 198);">
        <ul style="font-weight: bold; list-style: none; display: flex; justify-content: center;">
            <li><a href="./index.html">Trang chủ</a></li>
            <li><a href="./Gioi_thieu.html">Giới thiệu</a></li>
            <li><a href="./Cam_nang.html">Cẩm nang du lịch</a></li>
            <li><a href="./Du_lich.html">Địa danh</a></li>
            <li><a href="./Am_thuc.html">Ẩm thực</a></li>
        </ul>
    </header>
    <content>
        <h3 style="font-size: 30px;">Hà Nội, muôn vàn lý do để bạn yêu</h3>
        <div id="slideshow">
            <div class="slide-wrapper">
                <div class="slide"><img
                        src="https://phunugioi.com/wp-content/uploads/2020/10/anh-ha-noi-dep-moc-mac-don-so-820x503.jpg">
                </div>
                <div class="slide"><img
                        src="https://phunugioi.com/wp-content/uploads/2020/10/anh-bao-tang-ha-noi-820x547.jpg"></div>
                <div class="slide"><img
                        src="https://phunugioi.com/wp-content/uploads/2020/10/hinh-anh-ha-noi-ho-tay-ve-dem-820x548.jpg">
                </div>
                <div class="slide"><img
                        src="https://phunugioi.com/wp-content/uploads/2020/10/anh-cau-ha-noi-820x547.jpg"></div>
                <div class="slide"><img
                        src="https://phunugioi.com/wp-content/uploads/2020/10/anh-ha-noi-vao-ban-dem-820x547.jpg"></div>
            </div>
        </div>
        <br><br>
        <div class="socials-share">
            <a class="bg-facebook" href="" target="_blank"><span class="fa fa-facebook"></span> Share</a>
            <a class="bg-email" href="" target="_blank"><span class="fa fa-envelope"></span> Gmail</a>
        </div>
    </content>
    <footer style="text-align: center; width: 100%; font-size: 25px;">
        <h3>Địa chỉ:</h3>
        <p> Trần Quang Diệu, Ô Chợ Dừa, Đống Đa, Hà Nội</p>
        <h3>EMAIL</h3>
        <p>danhthangquehuongasm4@gmail.com</p>
    </footer>
</body>

</html>
